noinst_PROGRAMS = etpo
etpo_SOURCES = lexer.l grammar.y
lexer.c: grammar.h
AM_YFLAGS=-d
AM_CFLAGS=\
	@GTK_CFLAGS@ 		 \
	@GCONF_CFLAGS@		 \
	@KRB5_CFLAGS@		 \
	@NETWORK_MANAGER_CFLAGS@ \
	@LIBNOTIFY_CFLAGS@	 \
	@CFLAGS@
AM_LDFLAGS=\
	@NETWORK_MANAGER_LIBS@ \
	@KRB5_LIBS@ \
	@LIBNOTIFY_LIBS@ \
	@GCONF_LIBS@ \
	@GTK_LIBS@

DISTCLEANFILES=lexer.c

# rebuild dummy strings for translation from Kerberos sources
ET_SUBDIR="src/lib/krb5/"
# ignore these to reduce translatable strings
ET_IGNORE="(kdb5_err|krb524|KRB5PLACEHOLD)"

update-etpo: ${top_srcdir}/src/dummy-strings.c

${top_srcdir}/src/dummy-strings.c: etpo
	@if [ -z "${ET_DIR}" ]; then \
	    echo "Need to set ET_DIR to Kerberos sources"; \
	    exit 1; \
	fi
	echo '/* Generated by hand via "cd etpo; make update-etpo" from ${ET_DIR} */' > $@.tmp
	./$< ${ET_DIR}${ET_SUBDIR} | egrep -v ${ET_IGNORE} >> $@.tmp
	mv -f $@.tmp $@
