NULL = 

SUBDIRS = secmem src po etpo icons help examples plugins

EXTRA_DIST = \
	krb5-auth-dialog.spec \
	MAINTAINERS           \
	CodingStyle           \
	$(NULL)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	$(NULL)

dist-hook:
	@if test -d "$(srcdir)/.git"; \
            then \
                echo Creating ChangeLog && \
                ( cd "$(top_srcdir)" && \
                  echo '# Generated by Makefile. Do not edit.'; echo; \
                  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
                && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
                || ( rm -f ChangeLog.tmp ; \
                     echo Failed to generate ChangeLog >&2 ); \
            else \
                echo A git clone is required to generate a ChangeLog >&2; \
            fi
