<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KaPwDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Kerberos Authentication</property>
    <property name="resizable">False</property>
    <property name="hide-on-close">True</property>
    <property name="default-widget">krb5_renew_button</property>
    <property name="focus-widget">pw_entry</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="krb5_renew_button">
        <property name="label" translatable="yes">_Renew Ticket</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-top">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage">
                <property name="valign">start</property>
                <property name="icon_name">krb-valid-ticket</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkLabel" id="krb_label">
                    <property name="halign">start</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkPasswordEntry" id="pw_entry">
                        <property name="activates-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="show-peek-icon">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="halign">end</property>
                        <property name="label">&lt;span size=&quot;smaller&quot;&gt; &lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok">krb5_renew_button</action-widget>
    </action-widgets>
  </template>
</interface>
