<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="KaPwDialog" parent="GtkDialog">
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Kerberos Authentication</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">dialog</property>

    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="krb5_renew_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Renew Ticket</property>
        <property name="can-default">True</property>
        <property name="has_default">True</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="valign">start</property>
                <property name="icon_name">krb-valid-ticket</property>
                <property name="icon-size">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkLabel" id="krb_label">
                    <property name="visible">True</property>
-                    <property name="halign">start</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkEntry" id="pw_entry">
                        <property name="visible">True</property>
                        <property name="activates-default">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="input-purpose">password</property>
                        <property name="buffer">pw_entry_buffer</property>
                        <property name="has-focus">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="label">&lt;span size="smaller"&gt; &lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">krb5_renew_button</action-widget>
    </action-widgets>
  </template>

  <object class="GcrSecureEntryBuffer" id="pw_entry_buffer"/>
</interface>
